@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Poppins:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap'); */

@media (min-width: 1024px) {
  .all-you-need-section .scaleup   {
    transform: scale(0.9);
  }
}
@media (min-width: 1280px) {
  .all-you-need-section .scaleup   {
    transform: scale(1.17);
  }
  .all-you-need-section .scaleup  img {
    transform: scale(0.92);
  }
}
@media (min-width: 1440px) {
  .all-you-need-section .scaleup   {
    transform: scale(1.1);
  }
  .all-you-need-section .scaleup  img {
    transform: scale(1);
  }
}
img {
  z-index: 100;
}
@layer base {
  :root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
    --swiper-scrollbar-left: 10px;
    --swiper-scrollbar-bg-color: white;
    --swiper-scrollbar-drag-bg-color: linear-gradient(
      98deg,
      #1c6c69 0%,
      #1c6c69 100%
    );
    --swiper-scrollbar-size: 15px;
    --bg-color-tile: #1c6c69;
    --text-color-tile: #1c6c69;
    --border-color-tile: #1c6c69;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --foreground-rgb: 255, 255, 255;
      --background-start-rgb: 0, 0, 0;
      --background-end-rgb: 0, 0, 0;
    }
  }

  body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
        to bottom,
        transparent,
        rgb(var(--background-end-rgb))
      )
      rgb(var(--background-start-rgb));
  }
}

@layer utilities {
  .t-heading-1 {
    @apply font-poppins font-bold text-[40px] lg:text-[80px] leading-[1.1] tracking-[-0.002em] pb-[0.1em];
  }

  .t-heading-1-md {
    @apply font-poppins font-semibold text-[36px] md:text-[60px] lg:text-[55px] xl:text-[72px] leading-[1.3] md:leading-[1.2] pb-[0.2em];
  }

  .t-heading-1-lg {
    @apply font-poppins font-bold text-[40px] lg:text-[88px] leading-[1.1] tracking-[-1.766px] pb-[0.2em];
  }

  .t-heading-2 {
    @apply font-poppins font-bold text-[34px] lg:text-[60px] leading-[1.1] tracking-[-0.002em] pb-[0.1em];
  }

  .t-heading-3 {
    @apply font-poppins font-bold text-[24px] lg:text-[40px] leading-[1.1] tracking-[-0.002em] pb-[0.1em];
  }

  .t-heading-4 {
    @apply font-poppins font-bold text-[20px] lg:text-[30px] leading-[1.1] tracking-[-0.002em] pb-[0.1em];
  }

  .t-heading-5 {
    @apply font-poppins font-bold text-[18px] lg:text-[24px] leading-[1.13] tracking-[-0.002em] pb-[0.1em];
  }

  .t-heading-6 {
    @apply font-poppins font-bold text-[18px] lg:text-[20px] leading-[1.1] pb-[0.1em];
  }

  .t-heading-6-sm {
    @apply font-lato font-normal text-[16px] lg:text-[18px] leading-[28px] pb-[0.1em];
  }

  .t-body-2xl {
    @apply font-lato font-normal text-[28px] leading-[1.3] tracking-[-0.002em];
  }

  .t-body-xl {
    @apply font-lato font-normal text-[24px] leading-[1.3] tracking-[-0.002em];
  }

  .t-body-lg {
    @apply font-lato font-normal text-[20px] leading-[1.3] tracking-[-0.002em];
  }

  .t-body-md {
    @apply font-lato font-normal text-[18px] leading-[1.3] tracking-[-0.002em];
  }

  .t-body-sm {
    @apply font-lato font-normal text-[16px] leading-[1.3] tracking-[-0.002em];
  }

  .t-body-xs {
    @apply font-lato font-normal text-[14px] leading-[1.3] tracking-[-0.002em];
  }

  .t-body-2xs {
    @apply font-lato font-normal text-[12px] leading-[1.3] tracking-[-0.002em];
  }
}

@layer components {
  .bg-color-tile {
    background-color: var(--bg-color-tile);
  }
  .border-color-tile {
    border-color: var(--border-color-tile);
  }
  .text-color-tile,
  .text-link {
    color: var(--text-color-tile) !important;
  }

  .btn {
    @apply inline-block py-3 px-[20px] md:px-[44px] min-w-[220px] text-center uppercase border rounded-full leading-none transition-all font-lato text-[18px] font-semibold;

    &:hover {
      @apply shadow-light-2xl;
    }
  }

  .btn-primary-solid {
    @apply bg-color-tile bg-center text-white border-transparent shadow-light-md bg-[length:calc(100%+4px)];
  }

  .btn-primary-outline {
    @apply bg-transparent border-color-tile !text-color-tile hover:text-white hover:bg-clip-border;

    &:hover {
      -webkit-text-fill-color: unset;
      -moz-text-fill-color: unset;
    }
  }

  .btn-secondary-solid {
    @apply bg-white bg-cover bg-center text-black border-transparent shadow-light-md;
  }

  .btn-secondary-outline {
    @apply border-white text-white hover:bg-white hover:text-black;
  }

  .btn-green-solid {
    @apply bg-[#5BBA6F] bg-cover bg-center text-white border-transparent normal-case text-[16px] leading-[32px] min-w-[auto] px-[32px] py-[16px];
  }
  .btn-green-solid:hover {
    @apply shadow-none;
  }

  .drop-shadow-1 {
    text-shadow: 0 3px 5px rgba(255, 255, 255, 0.5);
  }
}

swiper-container::part(scrollbar) {
  @apply shadow-light-lg;
}

.prose {
  @apply t-body-sm md:t-body-md;

  h1 {
    @apply t-heading-1 bg-gradient-mesh bg-cover bg-center bg-clip-text text-transparent;
  }

  h2 {
    @apply t-heading-1-md;
  }

  h3 {
    @apply t-heading-3 bg-gradient-mesh bg-cover bg-center bg-clip-text text-transparent;
  }

  h4 {
    @apply t-heading-4 bg-gradient-mesh bg-cover bg-center bg-clip-text text-transparent;
  }

  h5 {
    @apply t-heading-5 bg-gradient-mesh bg-cover bg-center bg-clip-text text-transparent;
  }

  h6 {
    @apply t-heading-6 bg-gradient-mesh bg-cover bg-center bg-clip-text text-transparent;
  }

  a {
    @apply text-link underline font-bold;
  }

  ul,
  ol {
    @apply pl-[1.5em];

    li {
      @apply mt-2;
    }
  }

  ul {
    @apply list-disc;
  }

  ol {
    @apply list-decimal;
  }

  /* * + * {
    margin-top: 1.25em;
  } */
  > * + * {
    @apply mt-[1em];
  }
}
/* Header section */
.header-section {
  position: absolute;
}
.header-section.active {
  background-color: white;
  border-bottom: 1px solid #e8e8e7;
  position: fixed;
}
.header-section img {
  display: none;
}
.header-section:not(.active) .logo-white {
  display: block;
}
.header-section.active .logo-green {
  display: block;
}
.header-section:not(.active) .btn {
  display: none;
}
/* Banner section */
spline-viewer {
  pointer-events: none;
}
/* "All You Need" section */
.all-you-need-section .blocks-row .block-inner {
  display: inline-block;
  /* position: relative; */
}
.all-you-need-section .blocks-row .block-inner1 {
  display: inline-block;
  /* position: relative; */
}
.all-you-need-section .block-inner > div{
  transition: width 0.2s ease;
  opacity: 1;
  left:80px !important;
  top:37px !important;
  transform-origin: left top;
  visibility: hidden;
  /* position: relative; */
}
.all-you-need-section .block-inner:hover > div{
  transition: width 0.5s ease;
  opacity: 1;
  left:80px !important;
  top:37px !important;
  transform-origin: left top;
  visibility: visible;
  /* position: relative; */
}
.all-you-need-section .block-inner > div > div{
  transition: all 0.2s ease;
  opacity: 1;
  height: 100%;
  width:0;
  left:0 !important;
  height: 100%;
  top:0 !important;
}

.all-you-need-section .block-inner:hover > div > div {
  transition: all 0.5s ease;
  opacity: 1;
  height: 100%;
  left:0 !important;
  top:0 !important;
  width: 100%;
  z-index: 0;
  visibility: visible;
}


.all-you-need-section .block-inner1 > div{
  transition: width 0.2s ease;
  opacity: 1;
  left:80px !important;
  bottom:91px !important;
  transform-origin: left top;
  visibility: hidden;
  /* position: relative; */
}
.all-you-need-section .block-inner1:hover > div{
  transition: all 0.5s ease;
  opacity: 1;
  left:80px !important;
  bottom:91px !important;
  transform-origin: left top;
  visibility: visible;
  /* position: relative; */
}
.all-you-need-section .block-inner1 > div > div{
  transition: all 0.2s ease;
  opacity: 1;
  height: 100%;
  width:0;
  left:0 !important;
  transform: rotate(180deg);
  transform-origin: left top;
  height: 100%;
  bottom:0 !important;
}

.all-you-need-section .block-inner1:hover > div > div {
  /* transition: width 0.5s ease; */
  transform-origin: left top;
  transition: width 0.5s ease;
  transform: rotate(180deg);
  opacity: 1;
  height: 100%;
  left:0 !important;
  bottom:0 !important;
  width: 100%;
  z-index: 0;
  visibility: visible;
}
.all-you-need-section .blocks-row .block {
  transition: all 0.2s ease;
  cursor: pointer;
  /* filter: grayscale(100%); */
}
.all-you-need-section .blocks-row:hover .block img {
  transition: all 0.5s ease;
  filter: grayscale(100%);
}
.all-you-need-section .blocks-row:hover .block.active img{
  filter: grayscale(0) !important;
}
@media only screen and (min-width: 1024px) {
.all-you-need-section .custom-w {
  width: 196px;
}
}
@media only screen and (max-width: 1023px) {
  .all-you-need-section .block-inner > div {
    opacity: 0 !important;
  }
}
/* "Image Text Block" section */
.image-text-block {
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1s;
}
.image-text-block.active {
  opacity: 1;
  z-index: 30;
  transform: translate(0, 0);
}
/* "Title Block" section */
.title-block-section .header.active {
  position: fixed;
  top: 80px;
}
@media only screen and (max-width: 1023px) {
  .title-block-section .header.active {
    position: static !important;
  }
}
@media only screen and (max-width: 479px) {
  #schedule-form .image-text-sm-block > div {
    max-width: 100%;
  }
}
