{
  "name": "sweed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "iconoir-react": "^6.11.0",
    "jquery": "^3.7.1",
    "next": "^13.5.6",
    "next-hubspot": "^1.1.6",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.1",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
